{
  "name": "jdmportfolio",
  "version": "1.0.0",
  "description": "Design and Development Projects of Jeremy Miragliotta",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmiragliotta/jdmportfolio.git"
  },
  "author": "Jeremy Miragliotta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmiragliotta/jdmportfolio/issues"
  },
  "homepage": "https://github.com/jdmiragliotta/jdmportfolio#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
